export default {
  failed: 'Дія не вдалася',
  success: 'Дія пройшла успішно',

  layouts: {
    about: 'Про нас',
    cart: 'Кошик',
    contacts: 'Контакти',
    login: 'Вхід',
    main: 'Головна',
    products: 'Товари',
    user: 'Користувач',
    sidebar: 'Бічне меню',
  },

  pages: {
    about: 'Про нас',
    cart: 'Кошик',
    contacts: 'Контакти',
    error: 'Помилка: сторінка не знайдена',
    index: 'Головна сторінка',
    login: 'Вхід',
    productDetail: 'Деталі товару',
    products: 'Товари',
    user: 'Користувач',
  },

  content: {
    layoutDefault: {
      tabProducts: 'Товари',
      tabCart: 'Кошик',
      tabLogin: 'Вхід',
      copyright: 'Всі права захищені',
      linkHome: 'Головна',
    },
    layoutProductDefault: {
      tabProducts: 'Товари',
      tabCart: 'Кошик',
      tabLogin: 'Вхід',
      copyright: 'Всі права захищені',
      linkHome: 'Головна',
    },
    layoutSidebar: {
      welcome: 'Ласкаво просимо до нашого застосунку',
      linkLogin: 'Вхід',
      linkUser: 'Користувач',
      linkAbout: 'Про нас',
      linkProducts: 'Товари',
      linkAllProducts: 'Усі товари',
      linkCart: 'Кошик',
      linkContacts: 'Контакти',
    },
    about: {
      heading: 'Про нас',
      text: 'Ми — команда професіоналів, яка прагне надавати якісні товари та послуги. Наша місія — забезпечити клієнтів продукцією, що відповідає найвищим стандартам. Ми цінуємо інновації, відкритість до змін та задоволення потреб кожного клієнта.',
    },
    cart: {
      heading: 'Кошик',
      quantity: 'Кількість',
      totalPrice: 'Разом: ',
      clearCart: 'Очистити кошик',
    },
    contacts: {
      heading: 'Наші контакти',
      phone: 'Телефон',
      email: 'Електронна пошта',
      whatsApp: 'WhatsApp',
    },
    error: {
      heading: 'Ой. Тут нічого немає...',
    },
    index: {
      heading: 'Вітаємо!',
      text: 'Дякуємо, що завітали до нас! Наш застосунок створений для вашого комфорту та зручності. Тут ви знайдете усе, що потрібно для вашого дому та життя. Насолоджуйтесь шопінгом та відкривайте для себе нові можливості разом з нами.',
    },
    login: {
      tabSignIn: 'Увійти',
      tabSignUp: 'Зареєструватися',
      headingSignIn: 'Увійти до системи',
      headingSignUp: 'Зареєструватися',
      name: 'Ім’я *',
      email: 'Електронна пошта *',
      password: 'Пароль *',
      repeatPassword: 'Повторити пароль *',
      btnSignIn: 'Увійти',
      btnSignUp: 'Зареєструватися',
      btnReset: 'Скинути',
    },
    productDetail: {
      heading: 'Деталі продукту',
      brand: 'Бренд: ',
      sku: 'Артикул: ',
      rating: 'Рейтинг: ',
      status: 'Статус: ',
      return: 'Умови повернення: ',
      warranty: 'Гарантія: ',
      price: 'Ціна: ',
      btnAddToCart: 'У кошик',
      loadingTxt: 'Завантаження інформації про продукт...',
    },
    products: {
      heading: 'Усі товари',
      placeholderSearch: 'Пошук',
      labelAllProducts: 'Усі продукти',
      labelSelectCategory: 'Оберіть категорію',
      quantityOfProducts: 'Кількість товарів: ',
    },
    user: {
      heading: 'Сторінка користувача',
      hello: 'Привіт, ',
      yourEmail: 'Ваш email: ',
      btnLogout: 'Вийти',
    },
  },
}
