export default {
  failed: 'Действие не удалось',
  success: 'Действие прошло успешно',

  layouts: {
    about: 'О нас',
    cart: 'Корзина',
    contacts: 'Контакты',
    login: 'Вход',
    main: 'Главная',
    products: 'Товары',
    user: 'Пользователь',
    sidebar: 'Боковое меню',
  },

  pages: {
    about: 'О нас',
    cart: 'Корзина',
    contacts: 'Контакты',
    error: 'Ошибка: страница не найдена',
    index: 'Главная страница',
    login: 'Вход',
    productDetail: 'Детали товара',
    products: 'Товары',
    user: 'Пользователь',
  },

  content: {
    layoutDefault: {
      tabProducts: 'Товары',
      tabCart: 'Корзина',
      tabLogin: 'Вход',
      copyright: 'Все права защищены',
      linkHome: 'Главная',
    },
    layoutProductDefault: {
      tabProducts: 'Товары',
      tabCart: 'Корзина',
      tabLogin: 'Вход',
      copyright: 'Все права защищены',
      linkHome: 'Главная',
    },
    layoutSidebar: {
      welcome: 'Добро пожаловать в приложение',
      linkLogin: 'Вход',
      linlUser: 'Пользователь',
      linkAbout: 'О нас',
      linkProducts: 'Товары',
      linkCart: 'Корзина',
      linkContacts: 'Контакты',
    },
    about: {
      heading: 'О нас',
      text: 'Мы — команда профессионалов, стремящихся предоставлять качественные товары и услуги. Наша миссия — обеспечивать клиентов продукцией, соответствующей самым высоким стандартам. Мы ценим инновации, открытость к переменам и удовлетворение потребностей каждого клиента.',
    },
    cart: {
      heading: 'Корзина',
      quantity: 'Количество',
      totalPrice: 'Итого: ',
      clearCart: 'Очистить корзину',
    },
    contacts: {
      heading: 'Наши контакты',
      phone: 'Телефон',
      email: 'Электронная почта',
      whatsApp: 'WhatsApp',
    },
    error: {
      heading: 'Ой. Здесь ничего нет...',
    },
    index: {
      heading: 'Здравствуйте!',
      text: 'Спасибо, что заглянули к нам! Наше приложение создано для вашего комфорта и удобства. Здесь вы найдете всё необходимое для дома и жизни. Наслаждайтесь покупками и открывайте для себя новые возможности вместе с нами.',
    },
    login: {
      tabSignIn: 'Войти',
      tabSignUp: 'Зарегистрироваться',
      headingSignIn: 'Вход в систему',
      headingSignUp: 'Регистрация',
      name: 'Имя *',
      email: 'Электронная почта *',
      password: 'Пароль *',
      repeatPassword: 'Повторите пароль *',
      btnSignIn: 'Войти',
      btnSignUp: 'Зарегистрироваться',
      btnReset: 'Сбросить',
    },
    productDetail: {
      heading: 'Детали продукта',
      brand: 'Бренд: ',
      sku: 'Артикул: ',
      rating: 'Рейтинг: ',
      status: 'Статус: ',
      return: 'Условия возврата: ',
      warranty: 'Гарантия: ',
      price: 'Цена:',
      btnAddToCart: 'В корзину',
      loadingTxt: 'Загрузка информации о продукте...',
    },
    products: {
      heading: 'Все товары',
      placeholderSearch: 'Поиск',
      labelAllProducts: 'Все продукты',
      labelSelectCategory: 'Выберите категорию',
      quantityOfProducts: 'Количество товаров: ',
    },
    user: {
      heading: 'Страница пользователя',
      hello: 'Здравствуйте, ',
      yourEmail: 'Ваш email: ',
      btnLogout: 'Выйти',
    },
  },
}
